<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/cc761987a4.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>chingu flipping Game</title>
  </head>
  <body>
    <div class="binder middle">
      <div class="binder__surface binder__front">
        <img
          class="binder__front__img"
          src="./images/mona-lisa.jpg"
          alt="monalisa"
        />
      </div>
      <div class="binder__surface binder__back">
        <div class="binder__back__card__icon middle">
          <i class="fab fa-accessible-icon"></i>
        </div>
      </div>
    </div>
  </body>
</html>
